--cpu Cortex-M7.fp.dp
"braidybunch\startup_stm32h743xx.o"
"braidybunch\main.o"
"braidybunch\freertos.o"
"braidybunch\lwip.o"
"braidybunch\ethernetif.o"
"braidybunch\stm32h7xx_it.o"
"braidybunch\stm32h7xx_hal_msp.o"
"braidybunch\stm32h7xx_hal_timebase_tim.o"
"braidybunch\led_task.o"
"braidybunch\lan8742.o"
"braidybunch\stm32h7xx_hal_eth.o"
"braidybunch\stm32h7xx_hal_eth_ex.o"
"braidybunch\stm32h7xx_hal_rcc.o"
"braidybunch\stm32h7xx_hal_rcc_ex.o"
"braidybunch\stm32h7xx_hal_flash.o"
"braidybunch\stm32h7xx_hal_flash_ex.o"
"braidybunch\stm32h7xx_hal_gpio.o"
"braidybunch\stm32h7xx_hal_hsem.o"
"braidybunch\stm32h7xx_hal_dma.o"
"braidybunch\stm32h7xx_hal_dma_ex.o"
"braidybunch\stm32h7xx_hal_mdma.o"
"braidybunch\stm32h7xx_hal_pwr.o"
"braidybunch\stm32h7xx_hal_pwr_ex.o"
"braidybunch\stm32h7xx_hal_cortex.o"
"braidybunch\stm32h7xx_hal.o"
"braidybunch\stm32h7xx_hal_i2c.o"
"braidybunch\stm32h7xx_hal_i2c_ex.o"
"braidybunch\stm32h7xx_hal_exti.o"
"braidybunch\stm32h7xx_hal_tim.o"
"braidybunch\stm32h7xx_hal_tim_ex.o"
"braidybunch\stm32h7xx_hal_pcd.o"
"braidybunch\stm32h7xx_hal_pcd_ex.o"
"braidybunch\stm32h7xx_ll_usb.o"
"braidybunch\system_stm32h7xx.o"
"braidybunch\auth.o"
"braidybunch\ccp.o"
"braidybunch\chap_ms.o"
"braidybunch\chap-md5.o"
"braidybunch\chap-new.o"
"braidybunch\demand.o"
"braidybunch\eap.o"
"braidybunch\eui64.o"
"braidybunch\fsm.o"
"braidybunch\ipcp.o"
"braidybunch\ipv6cp.o"
"braidybunch\lcp.o"
"braidybunch\magic.o"
"braidybunch\mppe.o"
"braidybunch\multilink.o"
"braidybunch\ppp.o"
"braidybunch\pppapi.o"
"braidybunch\pppcrypt.o"
"braidybunch\pppoe.o"
"braidybunch\pppol2tp.o"
"braidybunch\pppos.o"
"braidybunch\upap.o"
"braidybunch\utils.o"
"braidybunch\vj.o"
"braidybunch\ethernet.o"
"braidybunch\slipif.o"
"braidybunch\lowpan6.o"
"braidybunch\ecp.o"
"braidybunch\api_lib.o"
"braidybunch\api_msg.o"
"braidybunch\err.o"
"braidybunch\netbuf.o"
"braidybunch\netdb.o"
"braidybunch\netifapi.o"
"braidybunch\sockets.o"
"braidybunch\tcpip.o"
"braidybunch\def.o"
"braidybunch\dns.o"
"braidybunch\inet_chksum.o"
"braidybunch\init.o"
"braidybunch\ip.o"
"braidybunch\mem.o"
"braidybunch\memp.o"
"braidybunch\netif.o"
"braidybunch\pbuf.o"
"braidybunch\raw.o"
"braidybunch\stats.o"
"braidybunch\sys.o"
"braidybunch\tcp.o"
"braidybunch\tcp_in.o"
"braidybunch\tcp_out.o"
"braidybunch\timeouts.o"
"braidybunch\udp.o"
"braidybunch\autoip.o"
"braidybunch\dhcp.o"
"braidybunch\etharp.o"
"braidybunch\icmp.o"
"braidybunch\igmp.o"
"braidybunch\ip4.o"
"braidybunch\ip4_addr.o"
"braidybunch\ip4_frag.o"
"braidybunch\dhcp6.o"
"braidybunch\ethip6.o"
"braidybunch\icmp6.o"
"braidybunch\inet6.o"
"braidybunch\ip6.o"
"braidybunch\ip6_addr.o"
"braidybunch\ip6_frag.o"
"braidybunch\mld6.o"
"braidybunch\nd6.o"
"braidybunch\sys_arch.o"
"braidybunch\mqtt.o"
"braidybunch\croutine.o"
"braidybunch\event_groups.o"
"braidybunch\list.o"
"braidybunch\queue.o"
"braidybunch\stream_buffer.o"
"braidybunch\tasks.o"
"braidybunch\timers.o"
"braidybunch\cmsis_os.o"
"braidybunch\heap_4.o"
"braidybunch\port.o"
--library_type=microlib --strict --scatter "BraidyBunch\BraidyBunch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BraidyBunch.map" -o BraidyBunch\BraidyBunch.axf