--cpu Cortex-M7.fp.dp
"braidybunch\startup_stm32h743xx.o"
"braidybunch\led_task.o"
"braidybunch\main.o"
"braidybunch\freertos.o"
"braidybunch\stm32h7xx_it.o"
"braidybunch\stm32h7xx_hal_msp.o"
"braidybunch\stm32h7xx_hal_timebase_tim.o"
"braidybunch\stm32h7xx_hal_cortex.o"
"braidybunch\stm32h7xx_hal_rcc.o"
"braidybunch\stm32h7xx_hal_rcc_ex.o"
"braidybunch\stm32h7xx_hal_flash.o"
"braidybunch\stm32h7xx_hal_flash_ex.o"
"braidybunch\stm32h7xx_hal_gpio.o"
"braidybunch\stm32h7xx_hal_hsem.o"
"braidybunch\stm32h7xx_hal_dma.o"
"braidybunch\stm32h7xx_hal_dma_ex.o"
"braidybunch\stm32h7xx_hal_mdma.o"
"braidybunch\stm32h7xx_hal_pwr.o"
"braidybunch\stm32h7xx_hal_pwr_ex.o"
"braidybunch\stm32h7xx_hal.o"
"braidybunch\stm32h7xx_hal_i2c.o"
"braidybunch\stm32h7xx_hal_i2c_ex.o"
"braidybunch\stm32h7xx_hal_exti.o"
"braidybunch\stm32h7xx_hal_tim.o"
"braidybunch\stm32h7xx_hal_tim_ex.o"
"braidybunch\stm32h7xx_hal_uart.o"
"braidybunch\stm32h7xx_hal_uart_ex.o"
"braidybunch\stm32h7xx_hal_pcd.o"
"braidybunch\stm32h7xx_hal_pcd_ex.o"
"braidybunch\stm32h7xx_ll_usb.o"
"braidybunch\system_stm32h7xx.o"
"braidybunch\croutine.o"
"braidybunch\event_groups.o"
"braidybunch\list.o"
"braidybunch\queue.o"
"braidybunch\stream_buffer.o"
"braidybunch\tasks.o"
"braidybunch\timers.o"
"braidybunch\cmsis_os.o"
"braidybunch\heap_4.o"
"braidybunch\port.o"
--library_type=microlib --strict --scatter "BraidyBunch\BraidyBunch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BraidyBunch.map" -o BraidyBunch\BraidyBunch.axf