--cpu Cortex-M0+
"stm32l053r8-nucleo\l6474.o"
"stm32l053r8-nucleo\x_nucleo_ihm01a1_stm32l0xx.o"
"stm32l053r8-nucleo\x_nucleo_ihmxx.o"
"stm32l053r8-nucleo\stm32l0xx_nucleo.o"
"stm32l053r8-nucleo\system_stm32l0xx.o"
"stm32l053r8-nucleo\stm32l0xx_hal.o"
"stm32l053r8-nucleo\stm32l0xx_hal_cortex.o"
"stm32l053r8-nucleo\stm32l0xx_hal_flash.o"
"stm32l053r8-nucleo\stm32l0xx_hal_flash_ex.o"
"stm32l053r8-nucleo\stm32l0xx_hal_gpio.o"
"stm32l053r8-nucleo\stm32l0xx_hal_rcc.o"
"stm32l053r8-nucleo\stm32l0xx_hal_rcc_ex.o"
"stm32l053r8-nucleo\stm32l0xx_hal_spi.o"
"stm32l053r8-nucleo\stm32l0xx_hal_tim.o"
"stm32l053r8-nucleo\stm32l0xx_hal_tim_ex.o"
"stm32l053r8-nucleo\stm32l0xx_hal_adc.o"
"stm32l053r8-nucleo\stm32l0xx_hal_adc_ex.o"
"stm32l053r8-nucleo\stm32l0xx_hal_dma.o"
"stm32l053r8-nucleo\startup_stm32l053xx.o"
"stm32l053r8-nucleo\main.o"
"stm32l053r8-nucleo\stm32l0xx_hal_msp.o"
"stm32l053r8-nucleo\stm32l0xx_it.o"
"stm32l053r8-nucleo\clock_l0.o"
--strict --scatter "STM32L053R8-Nucleo\STM32L053R8-Nucleo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L053R8-Nucleo.map" -o STM32L053R8-Nucleo\STM32L053R8-Nucleo.axf